version: '2' #docker-compose 버전을 나타냄
services: 
  web: #web이라는 이름으로 container 실행
    build:
      dockerfile: Dockerfile #아까 작성한 DockerFile를 바탕으로 이미지 빌드
    command: bash -c "ls -la && cd ./queant && gunicorn queant.wsgi:application --bind 0.0.0.0:8600"
    expose:
      - "8600"
    network_mode: bridge
